# ApiDotnetSimples

./: ApiDotnetSimples.sln  README.md
ApiDotenet.Robusta.Application/: ApiDotenet.Robusta.Application.csproj  ErrorValidator.cs
ApiDotenet.Robusta.Application/DTOs/: PersonDTO.cs
ApiDotenet.Robusta.Application/DTOs/Validations/: PersonDTOValidator.cs
ApiDotenet.Robusta.Application/Mappings/: DTOToDomainMapping.cs  DomainToDTOMapping.cs
ApiDotenet.Robusta.Application/Services/: PersonServices.cs  ResultService.cs
ApiDotenet.Robusta.Application/Services/Interfaces/: IPersonServices.cs
ApiDotnet.Api/: ApiDotnet.Api.csproj  Program.cs  WeatherForecast.cs
ApiDotnet.Api/Controllers/: WeatherForecastController.cs
ApiDotnet.Api/Properties/: launchSettings.json
ApiDotnet.Robusta.Infra.Data/: ApiDotnet.Robusta.Infra.Data.csproj
ApiDotnet.Robusta.Infra.Data/Context/: ApplicationDbContext.cs
ApiDotnet.Robusta.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
ApiDotnet.Robusta.Infra.Data/Repositories/: PersonRepository.cs  ProductRepository.cs
ApiDotnet.Robusta.Infra.IoC/: ApiDotnet.Robusta.Infra.IoC.csproj  DependencyInjection.cs
ApiDotnetRobusta.Domain/: ApiDotnetRobusta.Domain.csproj
ApiDotnetRobusta.Domain/Context/: ApplicationDbContext.cs
ApiDotnetRobusta.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
ApiDotnetRobusta.Domain/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
ApiDotnetRobusta.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs
ApiDotnetRobusta.Domain/Validations/: DomainValidationException.cs
